# DelimaIt.Core.UseCases

./: DelimaIt.Core.UseCases.csproj  DelimaIt.Core.UseCases.sln  IRequest.cs  IUseCase.cs  README.md  UseCaseHandlerBase.cs
Outputs/: Output.cs
Outputs/Exceptions/: ErrorMessageNullOrEmptyException.cs  MessageNullOrEmptyException.cs  ResultNullException.cs  ValidationExceptionNullException.cs
Util/: CnpjValidator.cs
docs/: README.md
