<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>2.0.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>DeLimaIt Core Use Cases</Title>
	  <Authors>Denis MasterClass</Authors>
	  <Company>DeLima It</Company>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <IncludeSymbols>True</IncludeSymbols>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SerilogTimings" Version="3.1.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
	  <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
